.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 1rem;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}

.product-image img {
    max-height: 100%;
    max-width: 100%;
}

.cart-button {
    background-image: url('../img/logo/trolley.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 30px;


}

.cart-button input[type="submit"] {
    /* hide the submit button text */
    color: transparent;
    text-indent: -9999px;
    /* adjust the size of the button and padding as needed */
    width: 100px;
    height: 50px;
    padding: 10px 20px;
    /* add any other styling you want for the button */
}

